{
  "name": "ahj_8-chat-backend",
  "version": "1.0.0",
  "description": "backend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prestart": "npm install",
    "start": "forever server.js",
    "watch": "forever -w server.js",
    "stop": "forever stopall",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SergeStepanov/ahj_8-Chat-backend.git"
  },
  "author": "Serge",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SergeStepanov/ahj_8-Chat-backend/issues"
  },
  "homepage": "https://github.com/SergeStepanov/ahj_8-Chat-backend#readme",
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "forever": "^4.0.3",
    "koa": "^2.13.4",
    "koa-body": "^4.2.0",
    "koa-router": "^10.1.1",
    "koa-static": "^5.0.0",
    "moment": "^2.29.1",
    "uuid": "^8.3.2",
    "ws": "^8.5.0"
  },
  "devDependencies": {
    "eslint": "^8.9.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4"
  }
}
